In [36]:
#imports

import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
import numpy as np
from sqlalchemy import create_engine

In [37]:

# Create path to CSV
# Apple CSV downloaded from Kaggle
# Samsung CSV downloaded from Yahoo Finance

Apple_path = "Resources/Apple/AAPL.csv"
Samsung_path = "Resources/Samsung/Samsung.csv"
Samsung_phone_path = "Resources/Samsung/Samsung phones.csv"
Apple_phone_path = "Resources/Apple/Apple phones.csv"

In [38]:
#Read in files for stocks and phone release dates

Apple_data = pd.read_csv(Apple_path)
Samsung_data = pd.read_csv(Samsung_path)
Sams_phone_data = pd.read_csv(Samsung_phone_path)
Apple_phone_data = pd.read_csv(Apple_phone_path)

apple = pd.DataFrame(Apple_data)
samsung = pd.DataFrame(Samsung_data)
Sams_phones = pd.DataFrame(Sams_phone_data)
Apple_phones = pd.DataFrame(Apple_phone_data)

In [39]:
Apple_phones.head()

  Phone Model Release Date
0    iphone     2007-06-29
1    iphone 4   2010-06-24
2  iPhone 4s    2011-10-14
3   iPhone 5    2012-09-21
4  iPhone 5s    2013-09-20

In [40]:
apple.dtypes

Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
dtype: object

In [41]:
samsung.dtypes

Date          object
Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
dtype: object

In [42]:
Sams_phones.dtypes

Phone Model     object
Release Date    object
Year            object
dtype: object

In [43]:
Apple_phones.dtypes

Phone Model     object
Release Date    object
dtype: object

In [44]:
#filter through the dates for Apple, showing the last 5 years of data
apple_df = apple.loc[(apple['Date'] >= '2017-12-01')
                     & (apple['Date'] < '2022-12-01')]
apple_df.head()

,Date,Open,High,Low,Close,Adj Close,Volume
166,2017-12-04,172.479996,172.619995,166.460007,169.369995,168.682251,137481100
167,2017-12-11,169.199997,174.169998,168.789993,173.970001,173.263580,139147200
168,2017-12-18,174.880005,177.199997,173.250000,175.009995,174.299362,117632400
169,2017-12-25,170.800003,171.850006,169.220001,169.229996,168.542831,97163800
170,2018-01-01,170.160004,175.369995,169.259995,175.000000,174.289398,101168400

In [45]:
#filter through dates for Samsung stock, showing the last 5 years of data
samsung_df = samsung.loc[(samsung['Date'] >= '2017-12-01')
                     & (samsung['Date'] < '2022-12-01')]
samsung_df.head()

            Date    Open    High     Low   Close    Adj Close  Volume
4223  2017-12-01  1177.0  1177.0  1161.0  1171.0  1008.617981   33164
4224  2017-12-04  1185.0  1185.0  1161.0  1165.0  1003.450012   33396
4225  2017-12-05  1179.0  1184.0  1168.0  1184.0  1019.815491   22455
4226  2017-12-06  1147.0  1152.0  1128.0  1151.0   991.391602   23665
4227  2017-12-07  1151.0  1178.0  1151.0  1166.0  1004.311401   27734

In [46]:
#filter through dates for Samsung phones, showing the last 5 years of phones releases
sams_phone_df = Sams_phones.loc[(Sams_phones['Release Date'] >= '2017-12-01')
                     & (Sams_phones['Release Date'] < '2022-12-01')]
sams_phone_df.head()

                      Phone Model Release Date  Year
78              Samsung Galaxy S9   2018-03-01  2018
79             Samsung Galaxy S9+   2018-03-01  2018
80  Samsung Galaxy S Light Luxury   2018-05-01  2018
81             Samsung Galaxy S10   2019-03-01  2019
82            Samsung Galaxy S10+   2019-03-01  2019

In [47]:
#filter through dates for Apple phones, showing the last 5 years of phones releases
apples_phone_df = Apple_phones.loc[(Apple_phones['Release Date'] >= '2017-09-22')
                     & (Apple_phones['Release Date'] < '2022-09-16')]
apples_phone_df.head()

               Phone Model Release Date
11      iPhone 8 & 8 Plus    2017-09-22
12       iPhone X Release    2017-11-03
13      iPhone XR Release    2018-10-26
14      iPhone XS Release    2018-09-21
15  iPhone XS Max Release    2018-09-21

In [48]:
# function to reorder columns for stocks
def columns(df):
    df = df[['Date','Open','High','Low','Close','Adj Close','Volume']]
    return df

In [49]:
# function to calculate difference between high and low price
def highlow(df):
    df = df.assign(Difference = lambda x: x['High'] - x['Low'])
    return df

In [50]:

# function to calculate revenue
def rev(df):
    df = df.assign(Revenue = lambda x: (x['Open'] + x['Close'])/2 * x['Volume'])
    return df

In [51]:
# function to calculate profit percent change 
def pctchg(df):
    df['Revenue Percent Change'] = df['Revenue'].pct_change()
    return df

In [52]:
# funtion for cleaning up and formatting data
def cleandat(df):
    df = df.round(2)
    df["Revenue Percent Change"] = df["Revenue Percent Change"].map('{:.2f}'.format)
    df["Revenue"] = df["Revenue"].map("{:.2f}".format)
    df["Difference"] = df["Difference"].map("{:.2f}".format)
    df["High"] = df["High"].map("{:.2f}".format)
    df["Low"] = df["Low"].map("{:.2f}".format)
    df["Open"] = df["Open"].map("{:.2f}".format)
    df["Close"] = df["Close"].map("{:.2f}".format)
    df["Adj Close"] = df["Adj Close"].map("{:.2f}".format)
    df["Volume"] = df["Volume"].map("{:.0f}".format)
    return df

In [53]:
# function to convert dtypes to string and floats for data manipulation
def astypes(df):
    df = df.astype({'Date': 'object',
                    'Open': 'float',
                    'High':'float',
                    'Low':'float',
                    'Close':'float',
                    'Adj Close':'float',
                    'Volume':'float',
                    'Revenue':'float',
                    'Revenue Percent Change':'float',
                    'Difference':'float'})
    return df

In [54]:

# create list of dfs
dfs = [samsung_df, apple_df]
# applying all functions in a for loop
for i,df in enumerate(dfs):
    df = columns(df)
    df = highlow(df)
    df = rev(df)
    df = pctchg(df)
    df = cleandat(df)
    df = astypes(df)
    display(df[:5])
    dfs=df

,Date,Open,High,Low,Close,Adj Close,Volume,Difference,Revenue,Revenue Percent Change
4223,2017-12-01,1177.0,1177.0,1161.0,1171.0,1008.62,33164.0,16.0,38934536.0,NaN
4224,2017-12-04,1185.0,1185.0,1161.0,1165.0,1003.45,33396.0,24.0,39240300.0,0.01
4225,2017-12-05,1179.0,1184.0,1168.0,1184.0,1019.82,22455.0,16.0,26530582.5,-0.32
4226,2017-12-06,1147.0,1152.0,1128.0,1151.0,991.39,23665.0,24.0,27191085.0,0.02
4227,2017-12-07,1151.0,1178.0,1151.0,1166.0,1004.31,27734.0,27.0,32129839.0,0.18

,Date,Open,High,Low,Close,Adj Close,Volume,Difference,Revenue,Revenue Percent Change
166,2017-12-04,172.48,172.62,166.46,169.37,168.68,137481100.0,6.16,2.349896e+10,NaN
167,2017-12-11,169.20,174.17,168.79,173.97,173.26,139147200.0,5.38,2.387557e+10,0.02
168,2017-12-18,174.88,177.20,173.25,175.01,174.30,117632400.0,3.95,2.057920e+10,-0.14
169,2017-12-25,170.80,171.85,169.22,169.23,168.54,97163800.0,2.63,1.651930e+10,-0.20
170,2018-01-01,170.16,175.37,169.26,175.00,174.29,101168400.0,6.11,1.745964e+10,0.06

In [57]:
# Calculate the number of unique phones
#phone_count = len(df["Phone Model"].unique())
#summary_df = pd.DataFrame({"Total Unique Phones": [phone_count]})
#summary_df

In [58]:
#count the number of releases by year
#s = df['Year'].value_counts().rename('Yearly_Releases')
#df = df.join(s, on='Year')
#df

In [ ]:
protocol = 'postgresql'
username = ''
password = ''
host = 'localhost'
port = 5432
database_name = 'customer_db'
rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
engine = create_engine(rds_connection_string)